#  gbaylis | Python

from tkinter import*

# the function, so that when the user clicks on a Russian character
# the english translation appears on the screen
def btnClick(characters):
    global operator
    operator= operator + str(characters)
    text_Input.set(operator)

# create the clear function
# when the user clicks on clear, it clears all the words off of the screen  
def btnClearDisplay():
    global operator 
    operator=""  
    text_Input.set("")
    

cal = Tk()
cal.title("Russian translator")
operator=""
text_Input = StringVar()

txtDisplay = Entry(cal,font=('Times New Roman', 30), textvariable=text_Input, bd=20, insertwidth=18,
                   bg="yellow", justify='center').grid(columnspan=5)


# padx and pady puts space between the button widgets
####################### letters A, B, V, G, roq 1
# letter a
btnA=Button(cal,padx=16,pady=16, bd=8, fg="black", font=('Times New Roman',30),
            text="A a",command=lambda:btnClick("a"),bg="yellow").grid(row=1,column=0)

# letter b
btnB=Button(cal,padx=16,pady=16, bd=8, fg="black", font=('Times New Roman',30),
            text="Б б",command=lambda:btnClick("b"),bg="yellow").grid(row=1,column=1)

# letter v
btnV=Button(cal,padx=16,pady=16, bd=8, fg="black", font=('Times New Roman',30),
            text="В в",command=lambda:btnClick("v"),bg="yellow").grid(row=1,column=2)

# letter g
btnG=Button(cal,padx=16,pady=16, bd=8, fg="black", font=('Times New Roman',30),
            text="Г г",command=lambda:btnClick("g"),bg="yellow").grid(row=1,column=3)

# letter d
btnD=Button(cal,padx=16,pady=16, bd=8, fg="black", font=('Times New Roman',30),
            text="Д д",command=lambda:btnClick("d"),bg="yellow").grid(row=1,column=4)

############################### row 2
# ye sound
btnye=Button(cal,padx=16,pady=16, bd=8, fg="black", font=('Times New Roman',30),
            text="Е е",command=lambda:btnClick("ye"),bg="yellow").grid(row=2,column=0)

# yo sound
btnyo=Button(cal, padx=16,pady=16, bd=8, fg="black", font=('Times New Roman',30),
            text="Ё ё",command=lambda:btnClick("yo"),bg="yellow").grid(row=2,column=1)

# zh sound as in s as in measure or pleasure
btnzh=Button(cal,padx=16,pady=16, bd=8, fg="black", font=('Times New Roman',30),
            text="Ж ж",command=lambda:btnClick("zh"),bg="yellow").grid(row=2,column=2)

# letter z , z in zoo
btnz=Button(cal, padx=16,pady=16, bd=8, fg="black", font=('Times New Roman',30),
            text="З з", command=lambda:btnClick("z"),bg="yellow").grid(row=2,column=3)

# ee sound, "ee" in see
btnee=Button(cal, padx=16,pady=16, bd=8, fg="black", font=('Times New Roman',30),
            text="И и", command=lambda:btnClick("ee"),bg="yellow").grid(row=2,column=4)

###########################  row 3
# y in boy or toy
btny=Button(cal, padx=16,pady=16, bd=8, fg="black", font=('Times New Roman',30),
            text="Й й", command=lambda:btnClick("y"),bg="yellow").grid(row=3,column=0)

# k in king
btnk=Button(cal, padx=16,pady=16, bd=8, fg="black", font=('Times New Roman',30),
            text="K k",command=lambda:btnClick("k"),bg="yellow").grid(row=3,column=1)

# L in light
btnL=Button(cal, padx=16,pady=16, bd=8, fg="black", font=('Times New Roman',30),
            text="Л л",command=lambda:btnClick("L"),bg="yellow").grid(row=3,column=2)

# m in mat
btnm=Button(cal, padx=16,pady=16, bd=8, fg="black", font=('Times New Roman',30),
            text="M m",command=lambda:btnClick("m"),bg="yellow").grid(row=3,column=3)

# n in no
btnn=Button(cal, padx=16,pady=16, bd=8, fg="black", font=('Times New Roman',30),
            text="H h",command=lambda:btnClick("n"),bg="yellow").grid(row=3,column=4)

########################## row 4

# Stressed: o as in bore, Unstressed, a as in car
btno=Button(cal, padx=16,pady=16, bd=8, fg="black", font=('Times New Roman',30),
            text="O o",command=lambda:btnClick("o"),bg="yellow").grid(row=4,column=0)

# p as in pot
btnp=Button(cal, padx=16,pady=16, bd=8, fg="black", font=('Times New Roman',30),
            text="П п",command=lambda:btnClick("p"),bg="yellow").grid(row=4,column=1)

# r as in rolled
btnr=Button(cal, padx=16,pady=16, bd=8, fg="black", font=('Times New Roman',30),
            text="P p",command=lambda:btnClick("r"),bg="yellow").grid(row=4,column=2)

# s as in sam
btns=Button(cal, padx=16,pady=16, bd=8, fg="black", font=('Times New Roman',30),
            text="C c",command=lambda:btnClick("s"),bg="yellow").grid(row=4,column=3)

# t as in tap
btnt=Button(cal, padx=16,pady=16, bd=8, fg="black", font=('Times New Roman',30),
            text="T t",command=lambda:btnClick("t"),bg="yellow").grid(row=4,column=4)

########################## row 5

# oo as in boot
btnu2=Button(cal, padx=16, pady=16, bd = 8, fg="black", font=('Times New Roman',30),
            text="Y y",command=lambda:btnClick("u"),bg="yellow").grid(row=5,column=0)

# f as in fat
btnf=Button(cal, padx=16,pady=16, bd=8, fg="black", font=('Times New Roman',30),
            text="Ф ф",command=lambda:btnClick("f"),bg="yellow").grid(row=5,column=1)

# ch as in loch or Bach
btnch=Button(cal, padx=16,pady=16, bd=8, fg="black", font=('Times New Roman',30),
            text="X x",command=lambda:btnClick("ch"),bg="yellow").grid(row=5,column=2)

# ts in bits
btnts=Button(cal, padx=16,pady=16, bd=8, fg="black", font=('Times New Roman',30),
            text="Ц ц",command=lambda:btnClick("ts"),bg="yellow").grid(row=5,column=3)

# ch in chip
btnch2=Button(cal, padx=16,pady=16, bd=8, fg="black", font=('Times New Roman',30),
            text="Ч ч",command=lambda:btnClick("ch"),bg="yellow").grid(row=5,column=4)

########################## row 6

# sh in shut
btnsh=Button(cal, padx=16, pady= 16, bd=8, fg="black", font=('Times New Roman',30),
            text="Ш ш",command=lambda:btnClick("sh"),bg="yellow").grid(row=6,column=0)

# sh in sheep
btnsh2=Button(cal, padx=16,pady=16, bd=8, fg="black", font=('Times New Roman',30),
            text="Щ щ",command=lambda:btnClick("sh"),bg="yellow").grid(row=6,column=1)

# letter before is hard
btnhards=Button(cal, padx=16,pady=16, bd=8, fg="black", font=('Times New Roman',30),
            text="Ъ ъ",command=lambda:btnClick("ъ"),bg="yellow").grid(row=6,column=2)

# i in ill
btni=Button(cal, padx=16,pady=16, bd=8, fg="black", font=('Times New Roman',30),
            text="Ы ы",command=lambda:btnClick("i"),bg="yellow").grid(row=6,column=3)

# soft sign / letter before is soft
btnt2=Button(cal, padx=16,pady=16, bd=8, fg="black", font=('Times New Roman',30),
            text="Ь ь",command=lambda:btnClick("Ь"),bg="yellow").grid(row=6,column=4)

########################## row 7

# e as in pet
btne1=Button(cal, padx=16,pady=16, bd=8, fg="black", font=('Times New Roman',30),
            text="Э э",command=lambda:btnClick("e"),bg="yellow").grid(row=7,column=0)

# u as in use or university
btnyu=Button(cal, padx=16,pady=16, bd=8, fg="black", font=('Times New Roman',30),
            text="Ю ю",command=lambda:btnClick("u"),bg="yellow").grid(row=7,column=1)

# ya as in yard
btnya=Button(cal, padx=16,pady=16, bd=8, fg="black", font=('Times New Roman',30),
            text="Я я",command=lambda:btnClick("ya"),bg="yellow").grid(row=7,column=2)


######## Clear the screen , this should get its own row , red to make it stand out
Clear=Button(cal, padx=16,pady=16, bd=8, fg="red", font=('Times New Roman',30),
            text="<< Clear >>",command = btnClearDisplay,bg="yellow").grid(row=7,column=3)





cal.mainloop()
