
#character names
g1 = " Jack " 
g2 = " John " 
g3 = " Jo "  
g4 = " Jerry " 
g5 = " Jane "

# interests
it1 = " tv shows and movies "
it2 = " music "
it3 = " books "
it4 = " famous people"
it5 = " a phrase"

# biography
bio1 = " country of origin "
bio2 = " month you were born "
bio3 = " year you graduated from high school "
bio4 = " your job "
bio5 = " state you live in "



# the bio of the girls
# girl1 / Anastasia
#country of origin
co1 = " Russia "
mon1 = " march "
#year graduated from high school
year1 = " 2001 "
job1 = " tech "
# state you live in
state1 = " California "

# girl2
#country of origin
co2 = " UK "
mon2 = " May "
# year graduated from high school
year2 = " 1995 "
job2 = " sales "
# state you live in
state2 = " Florida "

# girl3
#country of origin
co3 = " USA "
mon1 = " July "
# year graduated from high school
year3 = " 2015 "
job3 = " nurse "
# state you live in
state3 = " Montana "

# girl4
#country of origin
co14 = " Canada "
mon4 = " September "
# year graduated from high school
year4 = " 1987 "
job4 = " nurse "
# state you live in
state4 = " New York "

# girl5
#country of origin
co5 = " Mexico "
mon5 = " December "
# year graduated from high school
year5 = " 1979 "
job5 = " teacher "
# state you live in
state5 = " Maryland "




# Interestes
# g1 
tv1 = " Game of Thrones "
music1 = " Kraftwerk "
book1 = " The Dharma Bums "
person1 = " Natalie Dormer "
phrase1 = " I program my home computer, IPMHC "


# g2
tv2 = " Breaking Bad "
music2 = " Blues Traveler "
book2 = " Lord of the Rings "
person2 = " Nicole Kidman "
phrase2 = " work smarter not harder, wsnh "

# g3
tv3 = " Sons of Anarchy "
music3 = " Days of New "
book3 = " Silence of the Lambs "
person3 = " Carl Sagan "
phrase3 = " Billions and Billions of Stars, babos"

# g4
tv4 = " Vikings "
music4 = " Poets of the Fall "
book4 = " The Time Machine "
person4 = " Jules Verne "
phrase4 = " seize the moment, stm"

# g5
tv5 = " Married with Childen "
music5 = " Counting Crows "
book5 = " 1984 "
person5 = " George Orwell "
phrase5 = " gas tank is empty, gtie"

import time

quiz = " Let's see how well you remember the passwords that you created"

p1 = " What was the password, about movies / tv shoes? "
p2 = " What was the password, about music? "
p3 = " What was the password, about books? "
p4 = " What was the password, with the famous persons name? "
p5 = " What was the password, from a phrase? "

# passwords

print(" You are going to be asked to create passwords, based on different areas")
print(" They should have characters such as !@#$%^&*() and so on")
print(" Take a moment to think of a secure password right now")
# create a pause
time.sleep(15)

print(" Think of a password, based on a favorite movie or tv show, could be the title, or a line")
time.sleep(7)

pass1 = input("> Create a password, use a movie reference...")

print(" Think of a password, based on music, an album name, the year the album came out, the singer")
time.sleep(7)

pass2 = input("> Create a password, use a music reference...")

print(" Think of a password, based on a book, could be the title, the author, the year it came out")
time.sleep(7)

pass3 = input("> Create a password, use a book reference...")

print(" Think of a password, based on a famous person, their first or last name, the city or country they are from")
time.sleep(7)

pass4 = input("> Create a password, use a famous person's name...")

print(" Think of a password, from a phrase, maybe something you and your friends would say")
time.sleep(7)

pass5 = input("> Create a password, use a phrase, something you and your friends would say...")


print(quiz)

#1st password
print(p1)
time.sleep(4)
q1 = input("> Type your answer here...")
print(" You typed " + q1)
print(" the correct answer is ")
print(pass1)

print("=============================================")
print("=============================================")
print("=============================================")

#2nd password
print(p2)
time.sleep(4)
q2 = input("> Type your answer here...")
print(" You typed " + q2)
print(" the correct answer is ")
print(pass2)

print("=============================================")
print("=============================================")
print("=============================================")

#3rd password
print(p3)
time.sleep(4)
q3 = input("> Type your answer here...")
print(" You typed " + q3)
print(" the correct answer is ")
print(pass3)

print("=============================================")
print("=============================================")
print("=============================================")

#4th password
print(p4)
time.sleep(4)
q4 = input("> Type your answer here...")
print(" You typed " + q4)
print(" the correct answer is ")
print(pass4)

print("=============================================")
print("=============================================")
print("=============================================")

# 5th password
print(p5)
time.sleep(4)
q5 = input("> Type your answer here...")
print(" You typed " + q5)
print(" the correct answer is ")
print(pass5)

time.sleep(3)
print("=============================================")
print("=============================================")
print("=============================================")

print(" Next we are going to make up passwords from fictional characters")
print(" There are 5 different people, each with their own interests")


print(" choose one of the characters, to see their interests: ")
print("> 1. " + g1)
print("> 2. " + g2)
print("> 3. " + g3)
print("> 4. " + g4)
print("> 5. " + g5)

q6 = input(" type your number here.... ")

print(" You are going to see a list of the interests of these characters ")


if q6 == 1:
    print(" movies: " + tv1)
    print(" music: " + music1)
    print(" books: " + book1)
    print(" person: " + person1)
    print(" phrase: " + phrase1)
elif q6 == 2:
    print(" movies: " + tv2)
    print(" music: " + music2)
    print(" books: " + book2)
    print(" person: " + person2)
    print(" phrase: " + phrase2)
elif q6 == 3:
    print(" movies: " + tv3)
    print(" music: " + music3)
    print(" books: " + book3)
    print(" person: " + person3)
    print(" phrase: " + phrase3)
elif q6 == 4:
    print(" movies: " + tv4)
    print(" music: " + music4)
    print(" books: " + book4)
    print(" person: " + person4)
    print(" phrase: " + phrase4)
else:
    print(" movies: " + tv5)
    print(" music: " + music5)
    print(" books: " + book5)
    print(" person: " + person5)
    print(" phrase: " + phrase5)  
    
print(" take a look at the list, these are ideas for a password")
print(" Had you choosen a different person, you would see a different list")  

time.sleep(8)  
    
    
# biographic

print(" choose one of the characters to see their background information: ")
print(" choose a different one from before")
print("> 1. " + g1)
print("> 2. " + g2)
print("> 3. " + g3)
print("> 4. " + g4)
print("> 5. " + g5)

q7 = input(" type your number here.... ")

print(" You are going to see the background information to these characters")


if q7 == 1:
    print(bio1 + " : " + co1)
    print(bio2 + " : " + mon1)
    print(bio3 + " : " + year1)
    print(bio4 + " : " + job1)
    print(bio5 + " : " + state1)
elif q7 == 2:
    print(bio1 + " : " + co2)
    print(bio2 + " : " + mon2)
    print(bio3 + " : " + year2)
    print(bio4 + " : " + job2)
    print(bio5 + " : " + state2)
elif q7 == 3:
    print(bio1 + " : " + co3)
    print(bio2 + " : " + mon3)
    print(bio3 + " : " + year3)
    print(bio4 + " : " + job3)
    print(bio5 + " : " + state3)
elif q7 == 4:
    print(bio1 + " : " + co4)
    print(bio2 + " : " + mon4)
    print(bio3 + " : " + year4)
    print(bio4 + " : " + job4)
    print(bio5 + " : " + state4)
else:
    print(bio1 + " : " + co5)
    print(bio2 + " : " + mon5)
    print(bio3 + " : " + year5)
    print(bio4 + " : " + job5)
    print(bio5 + " : " + state5) 
    
print(" You could make a password out of any combination of these details")
print(" Preferably, you make a password from interests and relavant information that you can easily remember")    
